# environment
ENV=
LOG_LEVEL=
HOST=
PORT=
SEC_DB_HOST=
SEC_DB_PORT=
SEC_DB_USER=
SEC_DB_PASSWORD=
SEC_DB_NAME=
# DID id
SEC_DID=
# DID private key
SEC_DID_PRIVATE_KEY=
SEC_DID_KID=
SEC_ALLOWLISTED_DIDS=
